PORT = 3001
MONGODB_URI = mongodb+srv://mufidat:iyanu3250@cluster0.quwf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://mufidat:iyanu3250@cluster0.quwf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority